apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${local.spacename}-wildcard-tls
  namespace: ${namespace}
  labels:
    spacename: ${local.spacename}
spec:
  secretName: ${local.spacename}-wildcard-tls
  dnsNames:
    - "${local.space_domain}"
    - "*.${local.space_domain}"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
